//0609 미팅테스트(? )


/*1. 주소를 값으로 가지는 변수이다

//2. int* tpPtr
//auto - 타입 추론 예약어.
//문맥을보고 컴파일될때 타입을 정해줌.


//3 - 1. 메모리누수가 일어난다
//3 - 2. 8byte
//3 - 3. tpA는 스택, new int()는 힙

//4. 함수도 메모리에 있고, 함수이름도 주소를 나타내기 때문이다

//5. int DoFactorial(int tN)
//{
//	if (0 == tN)
//		return 0;

//	else
//	{
//		return tN * DoFactorial(tN - 1);
//	}
//}



//6.

//int tA = 3;
//int tB = 2;

//void DoSwap(int& tA, int& tB)
//{
	int tTemp = 0;

	tTemp = tA;
	tA = tB;
	tB = tTemp;

	// 값이 바뀌지않음
	// 함수가 매개변수를 넘기는 기본방식은
	// call by value 이기 때문

	cout << tTemp << endl;
}


7.
private: 해당 클래스 안에서만 접근 가능
public: 어디서나 접근 가능
protected: 상속 계통 구조 않에서만 접근 가능



	8.
	배열의 정의 : 동일한 타입의 원소들의 연속적인 메모리블럭

	링크드리스트 : 노드가 데이터와 링크를 가지고 각각의 링크에 의해 한줄로(선형으로) 연결된 자료구조

	트리 : 1 : N의 비선형 자료구조, 계층형 자료구조
	이진 트리 : 1) 트리여야한다.
	2) 최대 자식노드의 개수가 2개 이하
	3) 왼쪽 노드와 오른쪽 노드를 가진다.

	이진탐색트리 :	 1) 이진트리여야한다.
	2) 중복된 값이 없어야한다.
	3) 왼쪽 서브트리의 값은 루트보다 작고, 오른쪽 서브트리의 값은 루트보다 크다
	4) 서브트리도 이진탐색트리여야한다.



	9.
	가) 핵심키워드
		기준위치, selection(선택)

	나) 동작기전 : 오름차순 정렬 가정
		기준위치에 있는 원소와 그 이후의 원소들의 값을 비교하여
		 최솟값을 찾는다. 이것을 선택이라고 한다.
		기준위치에 있는 원소와 선택된 원소의 값을 교환한다.
		기준위치를 하나 증가시킨다
		위의 과정을 계속 반복한다.
		정렬된 값들은 앞에서부터 채워진다.

	다) 시간복잡도
		빅오표기법 : 알고리즘의 성능 측정의 도구
					 최악의 경우의 수행속도를 표기하는 방법이다.

	라) 공간복잡도

*/





